{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Bank.db"
  },

  "Jwt": {
    "Key": "quv^@5*&8))^-qzza*$@xhqd96jt_q9e*a7@rpia-&$-opzfkh",
    "Issuer": "http://www.mysite.com",
    "Audience": "http://www.mysite.com"
  }

}
